<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfaster.eagle</groupId>
  <artifactId>eagle-example</artifactId>
  <version>1.8</version>
  <modules>
    <module>eagle-example-spring</module>
    <module>eagle-example-springboot</module>
    <module>eagle-example-springmvc</module>
  </modules>
  <packaging>pom</packaging>
  <name>eagle-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
